<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="573.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vues.VueClavier">
   <children>
      <Button onAction="#reagirAuClic" fx:id="chut" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="361.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="527.0" style="-fx-background-color: #F8F9FA; -fx-border-color: #DEE2E6; -fx-border-width: 3; -fx-text-fill: #212529;" text="Silence" textAlignment="CENTER" />
      <Button onAction="#reagirAuClic" fx:id="B" alignment="BOTTOM_RIGHT" layoutX="486.0" mnemonicParsing="false" prefHeight="349.0" prefWidth="81.0" style="-fx-background-color: #F8F9FA; -fx-text-fill: #212529; -fx-border-width: 3; -fx-border-color: #DEE2E6;" text="Si" textAlignment="RIGHT" />
      <Button onAction="#reagirAuClic" fx:id="A" alignment="BOTTOM_RIGHT" layoutX="405.0" mnemonicParsing="false" prefHeight="349.0" prefWidth="81.0" style="-fx-background-color: #F8F9FA; -fx-text-fill: #212529; -fx-border-width: 3; -fx-border-color: #DEE2E6;" text="La" textAlignment="RIGHT" />
      <Button onAction="#reagirAuClic" fx:id="G" alignment="BOTTOM_RIGHT" layoutX="324.0" mnemonicParsing="false" prefHeight="349.0" prefWidth="81.0" style="-fx-background-color: #F8F9FA; -fx-text-fill: #212529; -fx-border-width: 3; -fx-border-color: #DEE2E6;" text="Sol" textAlignment="RIGHT" />
      <Button onAction="#reagirAuClic" fx:id="F" alignment="BOTTOM_RIGHT" layoutX="243.0" mnemonicParsing="false" prefHeight="349.0" prefWidth="81.0" style="-fx-background-color: #F8F9FA; -fx-text-fill: #212529; -fx-border-width: 3; -fx-border-color: #DEE2E6;" text="Fa" textAlignment="RIGHT" />
      <Button onAction="#reagirAuClic" fx:id="E" alignment="BOTTOM_RIGHT" layoutX="162.0" mnemonicParsing="false" prefHeight="349.0" prefWidth="81.0" style="-fx-background-color: #F8F9FA; -fx-text-fill: #212529; -fx-border-width: 3; -fx-border-color: #DEE2E6;" text="Mi" textAlignment="RIGHT" />
      <Button onAction="#reagirAuClic" fx:id="D" alignment="BOTTOM_RIGHT" layoutX="81.0" mnemonicParsing="false" prefHeight="349.0" prefWidth="81.0" style="-fx-background-color: #F8F9FA; -fx-text-fill: #212529; -fx-border-width: 3; -fx-border-color: #DEE2E6;" text="Ré" textAlignment="RIGHT" />
      <Button onAction="#reagirAuClic" fx:id="C" alignment="BOTTOM_RIGHT" mnemonicParsing="false" prefHeight="349.0" prefWidth="81.0" style="-fx-background-color: #F8F9FA; -fx-text-fill: #212529; -fx-border-width: 3; -fx-border-color: #DEE2E6;" text="Do" textAlignment="RIGHT" />
      <Button onAction="#reagirAuClic" fx:id="CS" alignment="BOTTOM_RIGHT" layoutX="26.0" layoutY="4.0" mnemonicParsing="false" prefHeight="184.0" prefWidth="81.0" style="-fx-background-color: #212529; -fx-text-fill: #F8F9FA; -fx-border-width: 3; -fx-border-color: #DEE2E6;" text="Do#" textAlignment="RIGHT" />
      <Button onAction="#reagirAuClic" fx:id="DS" alignment="BOTTOM_RIGHT" layoutX="138.0" layoutY="4.0" mnemonicParsing="false" prefHeight="184.0" prefWidth="81.0" style="-fx-background-color: #212529; -fx-text-fill: #F8F9FA; -fx-border-width: 3; -fx-border-color: #DEE2E6;" text="Ré#" textAlignment="RIGHT" />
      <Button onAction="#reagirAuClic" fx:id="FS" alignment="BOTTOM_RIGHT" layoutX="269.0" layoutY="4.0" mnemonicParsing="false" prefHeight="184.0" prefWidth="81.0" style="-fx-background-color: #212529; -fx-text-fill: #F8F9FA; -fx-border-width: 3; -fx-border-color: #DEE2E6;" text="Fa#" textAlignment="RIGHT" />
      <Button onAction="#reagirAuClic" fx:id="GS" alignment="BOTTOM_RIGHT" layoutX="365.0" layoutY="4.0" mnemonicParsing="false" prefHeight="184.0" prefWidth="81.0" style="-fx-background-color: #212529; -fx-text-fill: #F8F9FA; -fx-border-width: 3; -fx-border-color: #DEE2E6;" text="Sol#" textAlignment="RIGHT" />
      <Button onAction="#reagirAuClic" fx:id="AS" alignment="BOTTOM_RIGHT" layoutX="459.0" layoutY="4.0" mnemonicParsing="false" prefHeight="184.0" prefWidth="81.0" style="-fx-background-color: #212529; -fx-text-fill: #F8F9FA; -fx-border-width: 3; -fx-border-color: #DEE2E6;" text="La#" textAlignment="RIGHT" />
   </children>
</AnchorPane>
